APP_NAME=Stashee
APP_DEBUG=true
APP_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_VERIFICATION_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_SECRET=
PORT=4000
FRONTEND_APP_URL=http://localhost:3000
APP_COOKIE_SAMESITE=lax
APP_COOKIE_SECURE=false
ADMIN_PASSWORD=
ADMIN_APP_URL=
BACKEND_URL=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=secret

SENDGRID_API_KEY=

GOOGLE_API_KEY=

POSITIONTRACK_API_KEY=

REDIS_ENDPOINT=
REDIS_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
