APP_NAME=Linkby
APP_DEBUG=true
APP_KEY=
PORT=4000
FRONTEND_APP_URL=http://localhost:3000
APP_COOKIE_SAMESITE=lax

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgresql
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=secret

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null

REDIS_ENDPOINT=
REDIS_PASSWORD=
